cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           todoCli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todoCli#readme>
homepage:       https://github.com/githubuser/todoCli#readme
bug-reports:    https://github.com/githubuser/todoCli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todoCli

library
  exposed-modules:
      AbstractError
      CliParser
      CliParser.Options
      Domain
      Domain.Adapter
      Domain.Error
      Domain.Internal
      Domain.Serialization
      Domain.Type
      Domain.Type.Internal
      Effect
      Effect.Error
      Effect.Internal
      Effect.Persistence
      Effect.Presenter
      Effect.Type
      Env
  other-modules:
      Paths_todoCli
  autogen-modules:
      Paths_todoCli
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      BlockArguments
      TupleSections
      BangPatterns
      LambdaCase
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TypeApplications
      DeriveGeneric
      DataKinds
      DeriveAnyClass
      ConstraintKinds
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , generic-lens
    , hashable
    , microlens
    , mtl
    , optparse-applicative
    , regex-tdfa
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable todoCli-exe
  main-is: Main.hs
  other-modules:
      Paths_todoCli
  autogen-modules:
      Paths_todoCli
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      BlockArguments
      TupleSections
      BangPatterns
      LambdaCase
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TypeApplications
      DeriveGeneric
      DataKinds
      DeriveAnyClass
      ConstraintKinds
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , generic-lens
    , hashable
    , microlens
    , mtl
    , optparse-applicative
    , regex-tdfa
    , text
    , time
    , todoCli
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite todoCli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todoCli
  autogen-modules:
      Paths_todoCli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , generic-lens
    , hashable
    , microlens
    , mtl
    , optparse-applicative
    , regex-tdfa
    , text
    , time
    , todoCli
    , transformers
    , unordered-containers
  default-language: Haskell2010
