cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           todo
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/Choi-Suhyeon/todoCli#readme>
homepage:       https://github.com/Choi-Suhyeon/todoCli#readme
bug-reports:    https://github.com/Choi-Suhyeon/todoCli/issues
author:         SUHYEON CHOI
maintainer:     SUHYEON CHOI (1AzyF0x) <1AzyF0x@protonmail.ch>
copyright:      2025 SUHYEON CHOI (1AzyF0x)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    ROADMAP.md
    docs/long-help.md
data-files:
    docs/long-help.txt
    docs/todo.1

source-repository head
  type: git
  location: https://github.com/Choi-Suhyeon/todoCli

library
  exposed-modules:
      CliParser
      CliParser.Options
      Common
      Common.AbstractError
      Common.Env
      Common.Util
      Domain
      Domain.Error
      Domain.Log
      Domain.Serialization
      Domain.Serialization.CerealOrphans
      Domain.TaskId
      Domain.TodoRegistry
      Effect
      Effect.Error
      Effect.Format
      Effect.Persistence
      View
  other-modules:
      Paths_todo
  autogen-modules:
      Paths_todo
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      ScopedTypeVariables
      DataKinds
      TypeApplications
      DeriveGeneric
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      DerivingStrategies
      StandaloneDeriving
      DerivingVia
      OverloadedStrings
      OverloadedLists
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      ImportQualifiedPost
      BlockArguments
      TupleSections
      LambdaCase
      MultiWayIf
      BangPatterns
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base
    , boxes
    , bytestring
    , cereal
    , containers
    , directory
    , file-embed
    , filepath
    , hashable
    , mtl
    , optparse-applicative
    , regex-tdfa
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , witch
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  other-modules:
      Paths_todo
  autogen-modules:
      Paths_todo
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      ScopedTypeVariables
      DataKinds
      TypeApplications
      DeriveGeneric
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      DerivingStrategies
      StandaloneDeriving
      DerivingVia
      OverloadedStrings
      OverloadedLists
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      ImportQualifiedPost
      BlockArguments
      TupleSections
      LambdaCase
      MultiWayIf
      BangPatterns
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , boxes
    , bytestring
    , cereal
    , containers
    , directory
    , file-embed
    , filepath
    , hashable
    , mtl
    , optparse-applicative
    , regex-tdfa
    , template-haskell
    , text
    , time
    , todo
    , transformers
    , unordered-containers
    , witch
  default-language: Haskell2010
